DEBUG=False
SECRET_KEY=xdf&5o%ysfs)&0xugnza=4r-3ih0#jc!_0&47np)+qusuxho)-


cloud_name = abimolusi
api_key = 599478888529186
api_secret = 5PpoioDxsGjm7FYo90f7A0NpXms


ENGINE =django.db.backends.postgresql_psycopg2
NAME =d98dsa575ab2o5
USER =xoyndygfsogoho
PASSWORD =bf784a63bc721c4eac6fa8710559fc6e462230cf7ff46c8e1bbd275279b4ba38
HOST =ec2-44-205-41-76.compute-1.amazonaws.com
PORT =5432
